<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homepage</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    </nav>

    <article>
      <h2>Lorem ipsum</h2>
      <img src="https://via.placeholder.com/200" alt="200" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi est,
        quisquam voluptates quasi et iure cum. Suscipit hic consequuntur sit in
        sequi at molestias beatae sapiente culpa perferendis vitae optio
        explicabo quia ea fugiat quidem nostrum, laudantium asperiores pariatur
        accusamus. Minus deserunt dolores deleniti, alias voluptates esse,
        incidunt voluptate quae possimus temporibus, beatae nisi. Pariatur
        suscipit praesentium quisquam fugit hic minus porro tenetur facilis
        ducimus consequuntur consequatur fugiat labore doloremque ipsa, debitis
        quasi cumque cum odit commodi quae laboriosam, iste, laudantium fuga
        excepturi? Autem doloremque, similique voluptatem dignissimos
        exercitationem cum totam ratione ad nostrum error non obcaecati iure aut
        quaerat cumque repudiandae quibusdam quo aspernatur unde sapiente earum
        officia maiores. Ipsa harum provident nisi incidunt nobis delectus minus
        voluptatem! Sit, blanditiis! Modi obcaecati quos fuga architecto
        commodi, et nulla veritatis. Facere ipsum minus cumque, voluptatem
        tempora fuga culpa mollitia aliquam velit provident eum eveniet?
        Quisquam quae obcaecati fugiat, dolores, est aperiam voluptas quibusdam
        maxime, nesciunt aliquid earum nulla itaque dolore labore nostrum
        expedita non tenetur reiciendis inventore quas hic laudantium repellat
        facilis. Deleniti, aperiam! Deleniti reiciendis totam ex eveniet
        commodi, perspiciatis nam repellendus unde in quaerat. Ut iure eum est
        distinctio sequi odit, consequatur deserunt enim quibusdam. Ab
        blanditiis consequatur incidunt quia architecto maiores, quas autem
        accusamus vel ullam numquam totam expedita, quisquam corporis commodi
        delectus cum similique deleniti? Voluptatum sequi architecto ad, earum,
        a aliquid nisi quia sapiente natus quam, ea hic laborum. Possimus illo
        optio nobis hic officiis dignissimos voluptates mollitia, iste maxime
        animi nostrum soluta cupiditate, cum numquam atque perferendis ipsum
        ducimus, non deserunt. Ullam cum veritatis laborum nisi dolore saepe
        vero laudantium porro modi sint incidunt, deserunt ipsum nobis veniam
        eveniet. Optio, quas sint. Optio porro nihil quod quia dignissimos
        temporibus molestias, odit illo, dolores ipsum repellendus eligendi
        distinctio, hic vero id saepe illum numquam facere. Possimus praesentium
        nam eligendi quos minima eos, corrupti quo distinctio, molestias
        consequatur fugiat harum repudiandae, porro ipsum autem! Eos ad
      </p>
    </article>
    <footer name="about" id="about">
      <h3>About Us</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolore
        eveniet rem minima earum voluptatibus eligendi labore molestias, ut,
        recusandae quas aut animi incidunt explicabo unde dicta vitae aliquid
        nesciunt!
      </p>
    </footer>
  </body>
</html>
